/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ========================== END OF CSS REASET ====================== */

/* * {
	border: 1px solid red !important;
} */

body {
	color: rgb(177, 177, 175);
	font-family: "Century Gothic", sans-serif;
}
.navbar ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
}

.navbar li {
   margin: 20px; 
   font-size: 17px;
   text-transform: uppercase;   

}

nav li a, 
nav .menu-icon {
  text-decoration: none;
  transition: 0.3s;
}
 
nav li:hover a, 
nav .menu-icon:hover {
  color: rgba(177, 177, 175, 0.5);
}

nav .menu-icon {
  display: none;
  margin: 20px 25px;
  font-size: 22px;

}

a{
	text-decoration: none;
	color: rgb(177, 177, 175);
}

.header {
	height: 300px;
	background: rgb(1, 32, 32);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 20px 1fr;
}

.title {
	grid-row: 1/3;
	grid-column: 1/3;
	align-self: center;
	justify-self: center;

}
.title h1 {
	font-size: 23px;
	line-height: 2em;

}

.title h1 strong {
	color: rgb(187, 139, 36);
	font-size: 50px;
	/* font-weight: 900; */
	text-transform: uppercase;
}

.title p{
	margin-left: 1.8em;

	text-transform: lowercase;
	font-size: 1.1em;
}
.navbar {
	grid-row: 1/2;
	grid-column: 1/4;
	justify-self: end;
}

.content {
	background-color: rgb(199, 202, 201);
	color:  rgba(58, 58, 58, 0.774);
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-content: center;
}
h2 {
	font-size: 30px;
	text-transform: uppercase;
	margin: 20px auto;
}
h3 {
	font-size: 23px;
}
.content p{
	font-size: 20px;
	line-height: 1.5em;
}

.content strong {
	font-weight: 900;
}


.aboutMeClass, .mySkillsClass, .myWorkClass{
	margin: 20px auto;
	width: 85%;
	padding: 60px;
	background: rgb(240, 240, 240);
	box-shadow: 0px 2px 3px rgb(125, 120, 129);
}


.aboutMeClass{
	display:flex;
	flex-flow: row wrap;
}

.aboutMeClass #me {
	width: 250px;
	border: 2px solid rgb(199, 198, 198);
	border-radius: 100%;	
	justify-self: end;
	align-self: center;
	margin: auto;
}
.aboutMeContent{
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-content: center;
	width: 70%;
	margin: auto;
}


.aboutMeClass p{

	text-align: justify;
	margin: 20px auto;
	
}


.mySkillsClass{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	justify-content: center;
	align-items: center;
}
.mySkillsClass h2 {
	grid-column: 1/2;
	grid-row: 1/2;

}
.mySkillsClass p {
	grid-column: 1/2;
	grid-row: 2/3;
	width: 90%;
	margin: 20px auto;
	margin-bottom: 60px;
	text-align: justify;
}

.skillsContainer{
	grid-row: 3/4;
	grid-column: 1/2;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

}


.cardBox{
	width: 250px;
	height: 250px;
	margin:0 auto;
	perspective:300px;
}

.cardBox:hover > .card {
	transform: rotateY(180deg);
}
.card{
	width:100%;
	height:100%;
	text-align: center;
	position: relative;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
	display: flex;
	align-items: center;
	justify-content: center;
}
.front{
	position:absolute;
	width:100%;
	height:100%;
	color:#F00;
	font-size:1.6em;
	backface-visibility: hidden;
	
}

.back {
	position: absolute;
	width: 85%;
	height: 85%;
	background-color:rgb(179, 130, 25);
	border-radius: 100%;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	color:#FFF;
	font-size: 13px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	line-height: 1.5em;	

}
.htmlFront {
	background:url('html.png') no-repeat;
	background-size:100%;
	
}
.jsFront{
	background:url('javascript.png') no-repeat;
	background-size:100%;
	
}
.bootstrapFront {
	background:url('b5.png') no-repeat;
	background-size: 100%;	
}

.cssFront {
	background:url('css.png') no-repeat;
	background-size:100%;
}

.myWorkClass{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	justify-content: center;
	align-items: center;
}


.myWorkClass h2 {
	grid-column: 1/2;
	grid-row: 1/2; 
}

.workContainer{
	grid-row: 2/3;
	grid-column: 1/2;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	/* align-content: space-between; */
}


.myWorkClass .link{
	width: 420px;
	height: 200px;
	/* margin: 15px; */
	box-shadow: 0px 7px 7px rgb(125, 120, 129);	
	margin: 15px auto;	
}



.myWorkClass .overlay{

	width: 100%;
	height: 100%;
	position: relative;
	z-index: 2;
}

.myWorkClass .imgContainer{
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	width: 96%;
	height: 90%;
	position: absolute;
	z-index: 3;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 13px;
	padding: 10px;
	line-height: 1.5em;	
	text-align: justify;

}


.myWorkClass .backgroundGenerator{
	background-image: url("backgroundGenerator.png");
	background-size: cover;
}

.myWorkClass .flexbox{
	background-image: url("flexbox.png");
	background-size: cover;
}

.myWorkClass .todolist{
	background-image: url("todolist.png");
	background-size: cover;

}

.imgContainer:hover{
	opacity: 1;
	transition: 0.7s ease-in;
}


.footer {
	background: rgb(14, 32, 29);
	display: flex;
	flex-flow: row wrap-reverse;
	align-items: center;
	justify-content:space-evenly;
	padding-top: 20px;
	padding-bottom: 40px;
}
.footer ul img{
	width: 40px;
	margin: 10px;
}
.footer ul li{
	display: inline;

}


.contactInfo, .contactForm{
 	width: 500px;
}
.contactForm form {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-gap: 15px;
	margin-bottom: 20px;
}
.contactForm h3{
	grid-column: 1/5;
	grid-row: 1/2;
}
#name{
	grid-column: 1/3;
	grid-row: 2/3;
}
#email{
	grid-column: 3/5;
	grid-row: 2/3;
}
#message{
	grid-column: 1/5;
	grid-row: 3/4;
}
#send{
	grid-column: 1/2;
	grid-row: 4/5;
}
#reset{
	grid-column: 2/3;
	grid-row: 4/5;
}

.footer h3{
	color: rgb(177, 177, 175);
	text-transform: uppercase; 
	line-height: 2em;
}

.footer p{
	color: rgb(177, 177, 175);
	font-size: 15px;
	
}
 form input, textarea{
	 background-color: rgb(51, 54, 53);
	 border: 1px solid rgba(125, 120, 129, 0);
	 border-radius: 1px;
	 padding: 10px;
	 font-family: inherit;
	 color: rgb(209, 209, 209);
	 font-weight: 400;

	
 }
 #send{
	 background-color: rgb(179, 130, 25);
	 border:1px solid rgba(209, 209, 209, 0.856);
	 font-weight: 900;
	 text-transform: uppercase;
	
 }
 #reset{
	 background-color: rgba(125, 120, 129, 0);
	 border:1px solid rgba(209, 209, 209, 0.856);
	 font-weight: 900;
	 text-transform: uppercase;
 }

 #send:hover, #reset:hover{
	 cursor: pointer;
 }
 #copyrihgt{
	color: rgba(158, 158, 158, 0.459);
 }




@media (max-width: 600px) {
	body, html{
		max-width: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

    .navbar ul {
		display: none;
	  }
	.navbar ul li {
		display: block;
	}
	nav .menu-icon {
		display: inline-block;
	  }


	.mySkillsClass, .myWorkClass, .aboutMeClass {
	
	padding: 10px 0;
	padding-top: 40px;
	width: 100%;
	box-shadow: none;
	margin: 0;
	}
	.aboutMeContent{
		width: 90%;
	}
	.header{
		height: 250px;
	}
	.title{
		grid-row: 1/3;
		grid-column: 1/4;
		align-self: center;
		justify-self: center;
	}
	nav ul.show {
		display: block;
		background-color: rgba(26, 31, 30, 0.877);
		padding: 2px;
		border: 1px solid rgba(114, 131, 124, 0.459);
		position: relative;
		z-index: 99;
	  }
	.imgContainer{
		opacity: 1;
	}
	/* .link, .cardBox, .contactForm, .contactInfo{
		max-width: 90%;
	} */
}